<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Register</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("/static/img/健康/运动.jpg");
            background-size: cover;
        }

        .content {
            width: 330px;
            padding: 40px 30px;
            background: #dde1e7;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(94, 104, 121, 0.288);
        }

        .content .text {
            font-size: 33px;
            font-weight: 600;
            margin-bottom: 35px;
            color: #595959;
        }

        .field {
            height: 50px;
            width: 100%;
            display: flex;
            position: relative;
        }

        .field:nth-child(2) {
            margin-top: 20px;
        }

        .field .input {
            height: 100%;
            width: 100%;
            padding-left: 45px;
            outline: none;
            border: none;
            font-size: 18px;
            background: #dde1e7;
            color: #595959;
            border-radius: 25px;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #ffffff73;
        }

        .field .input:focus {
            box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #ffffff73;
        }

        .field span {
            position: absolute;
            color: #595959;
            width: 50px;
            margin-left: 16px;
            line-height: 55px;
        }

        .field .label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 45px;
            pointer-events: none;
            color: #666666;
        }

        .field .input:valid~label {
            opacity: 0;
        }

        .forgot-pass {
            text-align: left;
            margin: 10px 0 10px 5px;
        }

        .forgot-pass a {
            font-size: 16px;
            color: #666666;
            text-decoration: none;
        }

        .forgot-pass:hover a {
            text-decoration: underline;
        }

        .button {
            margin: 15px 0;
            width: 100%;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            font-weight: 600;
            background: #dde1e7;
            border-radius: 25px;
            border: none;
            outline: none;
            cursor: pointer;
            color: #595959;
            box-shadow: 2px 2px 5px #BABECC, -5px -5px 10px #ffffff73;
        }

        .button:focus {
            color: #3498db;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #ffffff73;
        }

        .sign-up {
            margin: 10px 0;
            color: #595959;
            font-size: 16px;
        }

        .sign-up a {
            color: #3498db;
            text-decoration: none;
            cursor: pointer;
        }

        .sign-up a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="text">
            用户注册
        </div>
        <form id="loginForm">
            <div class="field">
                <input required type="text" id="username" name="username" class="input" maxlength="10">
                <span class="material-icons">person</span>
                <label class="label">姓名</label>
            </div>
            <div class="field">
                <input required type="password" id="password" class="input">
                <span class="material-icons">lock</span>
                <label class="label">密码</label>
            </div>
            <br>
            <div class="field">
                <input required type="password" id="Rpassword" class="input">
                <span class="material-icons">lock</span>
                <label class="label"></label>
            </div>
            <br>
            <div class="field">
                <input required type="email" id="email" class="input" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                <span class="material-icons">email</span>
                <label class="label">邮箱</label>
            </div>
            <br>
            <div class="field">
                <input required type="text" id="emailCode" class="input">
                <span class="material-icons">verified</span>
                <label class="label">验证码</label>
            </div>
            <button id="sendcode" type="button" class="button" onclick="getEmailCode()">获取验证码</button>
            <br>
            <div class="field">
                <input required type="text" id="phone" class="input" pattern="^\d{11}$">
                <span class="material-icons">phone</span>
                <label class="label">电话</label>
            </div>
            <div id="vedio"></div>
            <br>
            <button class="button" type="submit">注册</button>
            <button class="button" type="button" onclick="go_home()">取消</button>
            <div class="sign-up">
                已经有账号？
                <a onclick="go_signin()">立即登录</a>
            </div>
            <canvas id="canvas" style="display: none;"></canvas>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        let stream; // 用于存储MediaStream对象
        let imgData;

        function takeSnapshot() {
            const canvas = document.getElementById('canvas');
            const context = canvas.getContext('2d');
            const video = document.getElementById('video');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);

            // 将canvas转换为图片Blob
            canvas.toBlob(function(blob) {
                imgData = blob;
                // 截图完成后的操作
                closeCameraAndSubmitForm();
            }, 'image/png');
        }

        function closeCameraAndSubmitForm() {
            closeCamera(); // 关闭摄像头
            // 这里执行提交表单的操作
            submitFormWithImage();
        }

        function closeCamera() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                stream = null;
            }
        }

        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('Rpassword');

        password.addEventListener('input', validatePassword);
        confirmPassword.addEventListener('input', validatePassword);

        function validatePassword() {
            if (password.value === confirmPassword.value) {
                confirmPassword.setCustomValidity("");
            } else {
                confirmPassword.setCustomValidity("密码不匹配，请重新输入。");
            }
        }

        function submitFormWithImage() {
            if (imgData) {
                var formData = new FormData();

                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                const email = document.getElementById('email').value;
                const emailCode = document.getElementById('emailCode').value;
                const phone = document.getElementById('phone').value;

                formData.append('username', username);
                formData.append('password', password);
                formData.append('email', email);
                // formData.append('emailCode', emailCode);
                formData.append('phone', phone);
                console.log(code, emailCode)
                var imgBlob = new File([imgData], "screenshot.png", { type: "image/png" });
                formData.append('screenshot', imgBlob);
                if (code.toString() === emailCode) {
                    $.ajax({
                        url: "/adduser/user/1",
                        type: "POST",
                        data: formData,
                        contentType: false,
                        processData: false,
                        success: function (response) {
                            if (response.success) {
                                alert("注册成功");
                                var url = "/smartlife?data=" + username;
                                window.location.href = url;
                            } else {
                                alert("注册错误");
                                window.location.href = "/smartlife/login/user";
                            }
                        },
                        error: function (xhr, status, error) {
                            alert("注册失败: " + error);
                        }
                    });
                }
            } else {
                alert("未获取到截图，请重试。");
            }
        }


        let code = null
        function getEmailCode() {
            const email = document.getElementById('email').value;
            if (email) {
                $.ajax({
                    url: "/get_email_code",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({email: email}),
                    success: function(response) {
                        if(response.success){
                            // alert("验证码已发送到您的邮箱");
                            code = response.code
                            document.getElementById('sendcode').innerText="已发送"
                        } else {
                            alert("获取验证码失败，请重试");
                        }
                    },
                    error: function(xhr, status, error) {
                        alert("获取验证码失败: " + error);
                    }
                });
            } else {
                alert("请输入邮箱地址");
            }
        }

        const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('vedio').innerHTML='<video id="video" width="340" height="360" autoplay></video>';

            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({video: true})
                    .then(function (mediaStream) {
                        stream = mediaStream;
                        const video = document.getElementById('video');
                        video.srcObject = stream;

                        setTimeout(takeSnapshot, 5000);
                    })
                    .catch(function (error) {
                        console.error("Something went wrong!", error);
                        alert("无法访问摄像头，请检查权限设置。");
                    });
            } else {
                alert("您的浏览器不支持访问摄像头。");
            }
        });

        function go_home() {
            window.location.href = '/smartlife';
        }

        function go_signin() {
            window.location.href = '/smartlife/login/user';
        }
    </script>
</body>
</html>
