<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center; /* 将内容水平居中 */
            align-items: center;
            height: 100vh;
            background-image: url("../static/img/Student_bg1.jpg");
            background-size: cover;
        }
        .content {
            width: 330px;
            padding: 40px 30px;
            background: #dde1e7;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(94, 104, 121, 0.288);
        }

        .content .text {
            font-size: 33px;
            font-weight: 600;
            margin-bottom: 35px;
            color: #595959;
        }

        .field {
            height: 50px;
            width: 100%;
            display: flex;
            position: relative;
        }

        .field:nth-child(2) {
            margin-top: 20px;
        }

        .field .input {
            height: 100%;
            width: 100%;
            padding-left: 45px;
            outline: none;
            border: none;
            font-size: 18px;
            background: #dde1e7;
            color: #595959;
            border-radius: 25px;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #ffffff73;
        }

        .field .input:focus {
            box-shadow: inset 1px 1px 2px #BABECC,
                inset -1px -1px 2px #ffffff73;
        }

        .field .span {
            position: absolute;
            color: #595959;
            width: 50px;
            line-height: 55px;
        }

        .field .label {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 45px;
            pointer-events: none;
            color: #666666;
        }

        .field .input:valid~label {
            opacity: 0;
        }

        .forgot-pass {
            text-align: left;
            margin: 10px 0 10px 5px;
        }

        .forgot-pass a {
            font-size: 16px;
            color: #666666;
            text-decoration: none;
        }

        .forgot-pass:hover a {
            text-decoration: underline;
        }

        .button {
            margin: 15px 0;
            width: 100%;
            height: 50px;
            font-size: 18px;
            line-height: 50px;
            font-weight: 600;
            background: #dde1e7;
            border-radius: 25px;
            border: none;
            outline: none;
            cursor: pointer;
            color: #595959;
            box-shadow: 2px 2px 5px #BABECC, -5px -5px 10px #ffffff73;
        }

        .button:focus {
            color: #3498db;
            box-shadow: inset 2px 2px 5px #BABECC,
                inset -5px -5px 10px #ffffff73;
        }

        .sign-up {
            margin: 10px 0;
            color: #595959;
            font-size: 16px;
        }

        .sign-up a {
            color: #3498db;
            text-decoration: none;
            cursor: pointer;
        }

        .sign-up a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<!--    <div class="container">-->
<!--        <h2>User Sign in</h2>-->
<!--        <form id="loginForm">-->
<!--            <div class="form-group">-->
<!--                <label for="username">姓名</label>-->
<!--                <input type="text" id="username" name="username" required>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <label for="password">密码</label>-->
<!--                <input type="password" id="password" name="password" required>-->
<!--            </div>-->

<!--            <div class="form-group">-->
<!--                <label for="major">专业</label>-->
<!--                <input type="text" id="major" name="major" required>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <button type="submit">注册</button>-->
<!--            </div>-->
<!--            <div class="form-group">-->
<!--                <button onclick="go_home()">取消</button>-->
<!--            </div>-->
<!--        </form>-->
<!--    </div>-->

     <div class="content">
        <div class="text">
            学生注册
        </div>
        <form id="loginForm">
            <div class="field">
                <input required type="text" id="username" name="username" class="input">
                <span class="span"><svg class="" xml:space="preserve" style="enable-background:new 0 0 512 512"
                        viewBox="0 0 512 512" y="0" x="0" height="20" width="50"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path class="" data-original="#000000" fill="#595959"
                                d="M256 0c-74.439 0-135 60.561-135 135s60.561 135 135 135 135-60.561 135-135S330.439 0 256 0zM423.966 358.195C387.006 320.667 338.009 300 286 300h-60c-52.008 0-101.006 20.667-137.966 58.195C51.255 395.539 31 444.833 31 497c0 8.284 6.716 15 15 15h420c8.284 0 15-6.716 15-15 0-52.167-20.255-101.461-57.034-138.805z">
                            </path>
                        </g>
                    </svg></span>
                <label class="label">姓名</label>
            </div>
            <div class="field">
                <input required type="password" id="password" class="input">
                <span class="span"><svg class="" xml:space="preserve" style="enable-background:new 0 0 512 512"
                        viewBox="0 0 512 512" y="0" x="0" height="20" width="50"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path class="" data-original="#000000" fill="#595959"
                                d="M336 192h-16v-64C320 57.406 262.594 0 192 0S64
                                57.406 64 128v64H48c-26.453 0-48 21.523-48 48v224c0 26.477 21.547 48 48 48h288c26.453 0 48-21.523 48-48V240c0-26.477-21.547-48-48-48zm-229.332-64c0-47.063 38.27-85.332 85.332-85.332s85.332 38.27 85.332 85.332v64H106.668zm0 0">
                            </path>
                        </g>
                    </svg></span>
                <label class="label">密码</label>
            </div>
            <br>
            <div class="field">
                <input required type="text" id="major" class="input">
                <span class="span"><svg class="" xml:space="preserve" style="enable-background:new 0 0 512 512"
                        viewBox="0 0 512 512" y="0" x="0" height="20" width="50"
                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg">
                        <g>
                            <path class="" data-original="#000000" fill="#595959"
                                d="M336 192h-16v-64C320 57.406 262.594 0 192 0S64 57.406 64 128v64H48c-26.453 0-48 21.523-48 48v224c0 26.477 21.547 48 48 48h288c26.453 0 48-21.523 48-48V240c0-26.477-21.547-48-48-48zm-229.332-64c0-47.063 38.27-85.332 85.332-85.332s85.332 38.27 85.332 85.332v64H106.668zm0 0">
                            </path>
                        </g>
                    </svg></span>
                <label class="label">专业</label>
            </div>
            <br>
            <button class="button" type="submit">注册</button>
            <button class="button" onclick="go_home()">取消</button>
            <div class="sign-up">
                已经有账号？
                <a onclick="go_signin()">立即登录</a>
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        // 获取登录表单元素
        const loginForm = document.getElementById('loginForm');

        // 添加表单提交事件监听器
        loginForm.addEventListener('submit', function(event) {
            event.preventDefault(); // 阻止表单默认提交行为

            // 获取用户名和密码输入框的值
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const major = document.getElementById('major').value;

            // 创建一个FormData对象，用于将表单数据发送给后端
            var data = {'username': username, 'password': password, 'major': major};
            if (username && password) {
                $.ajax({
                    url: "/adduser/student/1",
                    type: "POST",
                    data: JSON.stringify(data),
                    contentType: "application/json",
                    dataType: "json",
                    success: function (response) {
                        if(response.success){
                             alert("注册成功");

                            window.location.href = "/login/student";
                        }else{
                            alert("用户名重复");
                            window.location.href="/adduser/student";
                        }

            // 重定向到接收页面
                    },
                    error: function () {
                        alert("错误error");
                    }
                });
            } else {
                alert("用户名和密码不能为空");
            }
        })

        function go_home(){
         window.location.href = '/student';
        }
        function go_signin(){
            window.location.href = '/login/student';
        }
    </script>
</body>
</html>
