<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVO·智慧学习</title>
    <link rel="stylesheet" href="../static/css/student.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
            background-image: url("../static/img/index_bg2.jpg");
            background-size: cover;
        }
        header {
            /*background: rgba(255, 255, 255, 0.4);*/
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .introduction {
            text-align: center;
            padding: 20px;
            font-size: 1.7em;
            color: #000000;
        }


        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            .introduction {
                font-size: 1em;
            }
        }

        .small-image {
            width: 350px;
            height: auto;
        }
        /*展开效果*/
        .title_a {
            font-size: 5em;
            animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
        @keyframes tracking-in-expand {
          0% {
            letter-spacing: -0.5em;
            opacity: 0;
          }
          40% {
            opacity: 0.6;
          }
          100% {
            opacity: 1;
          }
        }

        .card-client {
            background: #2cb5a0;
            width: 13rem;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 20px;
            padding-right: 20px;
            border: 4px solid #7cdacc;
            box-shadow: 0 6px 10px rgb(70, 69, 69);
            border-radius: 10px;
            text-align: center;
            color: #fff;
            font-family: "Poppins", sans-serif;
            transition: all 0.3s ease;
            margin: auto 80px;
            cursor: pointer;
        }

        .card-client:hover {
          transform: translateY(-10px);
        }

        .user-picture {
          overflow: hidden;
          object-fit: cover;
          width: 5rem;
          height: 5rem;
          border: 4px solid #7cdacc;
          border-radius: 999px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto;
        }

        .user-picture span {
            margin: auto;
            font-size: 45px;
            fill: currentColor;
        }

        .name-client {
          margin: 0;
          margin-top: 20px;
          font-weight: 600;
          font-size: 18px;
        }

        .name-client span {
          display: block;
          font-weight: 200;
          font-size: 16px;
        }

        .social-media a {
          position: relative;
          margin-right: 15px;
          text-decoration: none;
          color: inherit;
        }

        .social-media a:last-child {
          margin-right: 0;
        }

        .social-media a svg {
          width: 1.1rem;
          fill: currentColor;
        }

        /*-- Tooltip Social Media --*/

        .social-media a .tooltip-social:after {
          border-top-color: #262626;
        }

        .social-media a:hover {
          opacity: 1;
          transform: translate(-50%, -130%);
        }

        .card-position {
            display: flex;
            justify-content: center; /* 水平居中 */

        }
    </style>
</head>
<body>
    <header>
        <h1 class="title_a">VIVO·智慧学习</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="card-position">
            <div class="card-client" onclick="goToStudentPage()">
                <div class="user-picture">
                     <span class="material-icons">emoji_events</span>
                </div>
                <p class="name-client"> 我是学生
                    <span>进入系统
                    </span>
                </p>
            </div>
            <div class="card-client" style="background: #af9273; border: 4px solid rgb(144,107,60); " onclick="goToTeacherPage()">
                <div class="user-picture" style=" border: 4px solid rgba(255,255,255,0.5);">
                     <span class="material-icons">co_present</span>
                </div>
                <p class="name-client"> 我是老师
                    <span>进入系统
                    </span>
                </p>
            </div>
        </div>

        <div class="introduction">
            <p style="color: whitesmoke">欢迎来到VIVO·智学在线教育平台，这里汇聚了丰富的教学资源和便捷的学习工具。</p>
        </div>
    </header>
    <br>
    <br>
    <div class="center">
            <button onclick="goToIndex()" class="return"><i></i><span>返回主页</span></button>
        </div>

    <script>
        function goToTeacherPage() {
            // alert('即将导航到教师端页面！');
            window.location.href = '/smartlearn/teacher'; // 实际使用时取消注释并替换为正确的路径
        }

        function goToStudentPage() {
            // alert('即将导航到学生端页面！');
            window.location.href = '/smartlearn/student'; // 实际使用时取消注释并替换为正确的路径
        }

        function goToGithub(){
            window.location.href = 'https://github.com/ruotianwuf/aigc_api_test';
        }
        function goToIndex(){
            window.location.href = '/';
        }
    </script>
</body>
</html>
