<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVO·智慧生活</title>
    <style>
         body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-image: url("../static/img/健康/运动.jpg");
             background-size: cover;

        }
        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 30px;
        }

        .hidden{
            display: none;
        }

        .wrapper{
            position: absolute;
        }
        .custom-button {
            height: 60px;
            width: 60px;
            float: left;
            margin: 0 5px;
            background: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            overflow: hidden;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            transition: all 0.3s ease-in-out;
        }

        .custom-button:hover {

            width:200px; /* 将按钮宽度动画单独设置 */
        }

        .custom-button .icon {
            display: inline-block;
            width: 60px;
            height: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
        }

        .custom-button .icon i {
            font-size: 25px;
            line-height: 60px;
        }

        .custom-button span {
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 10px;
        }

        .hovered {
            width: 200px;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        section{
            min-height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3em;
            margin-top:30px;
        }
        .menu{
            max-width: 1000px;
            margin: 0 auto;
            padding: 5em;
            backdrop-filter: blur(15px);
            border: 2px solid #ccc; /* Border properties */
            border-radius: 6px; /* Optional: Add border radius */
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); /* Box shadow effect */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
        }

        .menu button{
            text-decoration: none;
            color: #000000;
            border: none;
            cursor: pointer;
        }
        .menu h3{
            color: #000000;
            margin: 0.4em;
        }
        .menu span{
            font-size: 8em;
        }
        .menu > div{
            margin: 0.7em;
        }
        .menu > div button{
            width: 100%;
            height: 100%;
            padding: 1.5em;
            background: rgba(255, 255, 255, 0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.2s;
            min-width: 200px;
            min-height: 200px;
        }

        .menu > div:hover button{
            background: rgba(255, 255, 255, 0.5);
            transform: scale(1.1);
            box-shadow: 0 8px 32px 0
            rgba(0 0 0 / 37%);
            color: #000000;
        }

@media screen and (max-width: 900px) {
    .menu {
        grid-template-columns: repeat(2, 1fr); /* 在较小的屏幕尺寸下，一行显示两个按钮 */
    }
}

@media screen and (max-width: 550px) {
    .menu {
        grid-template-columns: 1fr; /* 在更小的屏幕尺寸下，一行只显示一个按钮 */
    }
}

        .return{
            position: absolute;
            width: 200px;
            height: 60px;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            letter-spacing: 0.2em;
            font-size: 1.25em;
            text-transform: uppercase;
            font-weight: 500;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .return::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #9a9a9a;
            border-radius: 10px;
            transform: scaleX(0);
            transition: transform 0.5s ease-in-out;
            transform-origin: right;
        }
        .return:hover::before{
            transform: scaleX(1);
            transform-origin: left;
        }
        .return span{
            display: inline-block;
            z-index: 2;
            color: #000000;
            transition: 0.5s ease-in-out;
        }
        .return:hover span{
            color: #333;
        }
        .return i{
            position: relative;
            display: inline-block;
            width: 4px;
            height: 30px;
            background: #ff0000;
            transition: 0.5s, width 0.5s, height 0.5s;
            transition-delay: 0s, 0.2s, 0.5s;
        }
        .return:hover i{
            width: 30px;
            height: 2px;
            background: #ebf804;
            transition-delay: 0s, 0.2s, 0s;
        }
        .return i::before{
            content: '';
            position: absolute;
            top: 0.5px;
            right: 0;
            width: 50%;
            height: 2px;
            background: transparent;
            rotate: 0;
            transform-origin: right;
            transition: 1s;
        }
        .return:hover i::before{
            background: #ebf804;
            rotate: 45deg;
            transition-delay: 0.2s;
        }
        .return i::after{
            content: '';
            position: absolute;
            top: -0.5px;
            right: 0;
            width: 50%;
            height: 2px;
            background: transparent;
            rotate: 0;
            transform-origin: right;
            transition: 1s;
        }
        .return:hover i::after{
            background: #ebf804;
            rotate: -45deg;
            transition-delay: 0.2s;
        }
        .center{
            display: grid;
            place-items: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>VIVO·智慧生活</h1>
        <div class="wrapper">
            <button class="custom-button" onclick="register()">
                <span class="material-icons">draw</span>
                <span>注册</span>
            </button>

            <button class="custom-button" onclick="login()" >
                <span class="material-icons">login</span>
                <span id="user_login">登录</span>
            </button>
        </div>

        <section>
          <div class="menu">
            <div>
              <button onclick="go_travel()">
                <span class="material-icons">
                  travel_explore
                </span>
                <h3>旅游</h3>
              </button>
            </div>

            <div>
              <button onclick="go_health()">
                <span class="material-icons">
                  medication_liquid
                </span>
                <h3>健康</h3>
              </button>
            </div>

            <div>
              <button onclick="go_work()">
                <span class="material-icons">
                  engineering
                </span>
                <h3>职业</h3>
              </button>
            </div>

            <div>
              <button onclick="go_chat()">
                <span class="material-icons">
                  chat
                </span>
                <h3>社交</h3>
              </button>
            </div>
          </div>
        </section>
    </div>

    <div class="center">
        <button onclick="go_home()" class="return"><i></i><span>返回主页</span></button>
    </div>


<script>
     var urlParams = new URLSearchParams(window.location.search);
     var receivedData = urlParams.get('data');
     var cookieName = "user";
     var cookieValue = receivedData;
     document.cookie = cookieName + "=" + cookieValue;

    function checkCookie(cookieName) {
    // 获取所有的 Cookie，并以分号加空格进行分割
    var cookies = document.cookie.split("; ");

    // 遍历所有 Cookie
    for (var i = 0; i < cookies.length; i++) {
        // 分割每个 Cookie 的键值对
        var cookiePair = cookies[i].split("=");

        // 检查当前 Cookie 是否为目标 Cookie
        if (cookiePair[0] === cookieName && cookiePair[1] === cookieValue) {
            // 如果找到目标 Cookie，返回 true
            return cookieValue;
        }
    }
    return false;
}
    var myCookieValue = checkCookie("user");
    if (myCookieValue){
        var buttonContent = '<span class="material-icons">person</span>'; // 替换图标部分
        buttonContent += '<span>欢迎你,' + myCookieValue + '</span>';
        var loginButton = document.querySelector(".wrapper .custom-button:nth-child(2)"); // 选择第二个按钮
        loginButton.innerHTML = buttonContent;
        loginButton.classList.add("hovered"); // 添加 hover 类
    }
        //隐藏注册按钮
     document.addEventListener("DOMContentLoaded", function () {
        var ck = checkCookie('user');
        if (ck == cookieValue) {
            var registerButton = document.querySelector('.wrapper .custom-button:nth-child(1)'); // 选择注册按钮
            registerButton.classList.add('hidden');
        }
    });
     function go_travel(){
         var ck=checkCookie('user');
         // alert(cookieValue);
         if(ck==cookieValue){
             // alert(ck);
             window.location.href="/smartlife/travel";

         }else{
             alert("请先登录");
             window.location.href="/smartlife/login/user";
         }
     }
     function go_health(){
         var ck=checkCookie('user');
         // alert(cookieValue);
         if(ck==cookieValue){
             // alert(ck);
             window.location.href="/smartlife/health";
         }else{
             alert("请先登录");
             window.location.href="/smartlife/login/user";
         }
     }


     function go_work(){
         var ck=checkCookie('user');
         // alert(cookieValue);
         if(ck==cookieValue){
             // alert(ck);
             window.location.href="/smartlife/work";
         }else{
             //alert("请先登录");
             window.location.href="/smartlife/login/user";
         }
     }
     
     function go_chat(){
         var ck=checkCookie('user');
         // alert(cookieValue);
         if(ck==cookieValue){
             // alert(ck);
             window.location.href="/smartlife/chat";
         }else{
             //alert("请先登录");
             window.location.href="/smartlife/login/user";
         }
     }


     function login(){
         var ck=checkCookie('user');
         // alert(cookieValue);
         if(ck==cookieValue){
             // alert(ck);
         }else{
             window.location.href="/smartlife/login/user";
         }
     }

     function register(){
        window.location.href="/smartlife/adduser/user"
    }



     function go_home(){
         window.location.href = '/';
        }
</script>
</body>
</html>
