<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCPlayer Example</title>
    <link href="https://web.sdk.qcloud.com/player/tcplayer/release/v5.1.0/tcplayer.min.css" rel="stylesheet"/>
    <script src="https://web.sdk.qcloud.com/player/tcplayer/release/v5.1.0/tcplayer.v5.1.0.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-size: cover;
            background-image: url("/static/img/Teacher_bg2.jpg");
        }
        #player-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            max-width: 1500px;
            margin: 1%;
            background-color: rgba(211, 167, 131, 0.5);
            border-radius: 10px;
        }
        #player-container video {
            border-radius: 10px;
        }
        .chat-content {
            margin-top: 30%;
            height: 600px;
            overflow-y: auto;
            overflow-x: hidden;
            margin-bottom: 0;
            background-color: #BABECC;
            width: 300px;
        }
        .chat-input {
            background-color: #9a9a9a;
            position: relative;
        }
        .message {
            margin-bottom: 10px;
        }
        .sender {
            font-weight: bold;
        }
        #return-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div id="player-container">
        <div style="flex-grow: 1;">
            <h1>学习直播间</h1>
            <video style="border-radius: 10px;" id="player-container-id" width="1200" height="730" preload="auto" playsinline webkit-playsinline></video>
        </div>
        <div class="chat-container">
            <div class="chat-content" id="chat-content">
            </div>
            <div class="chat-input">
                <input style="height: 100px; width: 293px;background-color: bisque;" type="text" id="chat-input" placeholder="按回车输入......" onkeydown="if (event.keyCode == 13) sendMessage();">
            </div>
        </div>
    </div>
    <button id="return-button" onclick="go_home()">返回</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const url = 'https://www.ruotianjoy.icu/live/joy.flv?txSecret=2578e167fddadff40c1aafd36e46ea05&txTime=694C9AD5';
        const player = TCPlayer('player-container-id', {
            sources: [{ src: url }],
            licenseUrl: 'https://license.vod2.myqcloud.com/license/v2/1322941177_1/v_cube.license',
        });
        player.src(url);

        function getCookie(name) {
            let cookieArr = document.cookie.split(";");
            for (let i = 0; i < cookieArr.length; i++) {
                let cookiePair = cookieArr[i].split("=");
                if (name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }

        function sendMessage() {
            const input = document.getElementById('chat-input');
            const message = input.value;
            const username = getCookie('student');
            const timestamp = new Date().toISOString();
            const data = { 'msg': message, 'name': username, 'sendtime': timestamp };

            if (message) {
                $.ajax({
                    url: "/insertmsg",
                    type: "POST",
                    data: JSON.stringify(data),
                    contentType: "application/json",
                    dataType: "json",
                    success: function (response) {
                        if (response.success) {
                            console.log("回传成功");
                        }
                    },
                    error: function () {
                        alert("错误error");
                    }
                });
                input.value = '';
            }
        }

        function fetchMessages() {
            const data = { data: "1" };
            $.ajax({
                url: "/getmsg",
                type: "POST",
                data: JSON.stringify(data),
                contentType: "application/json",
                dataType: "json",
                success: function (response) {
                    if (response.success) {
                        const contentDiv = document.getElementById('chat-content');
                        contentDiv.innerHTML = '';
                        response.result.forEach(msg => {
                            const messageDiv = document.createElement('div');
                            messageDiv.className = 'message';
                            messageDiv.innerHTML = `<span class="sender">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp${msg[1]}:</span> ${msg[2]}`;
                            contentDiv.appendChild(messageDiv);
                        });
                        contentDiv.scrollTop = contentDiv.scrollHeight;
                    }
                },
                error: function () {
                    alert("错误error");
                }
            });
        }

        setInterval(fetchMessages, 1000);

        function go_home() {
        var cookies = document.cookie.split("; ");
        for (var i = 0; i < cookies.length; i++) {
            var cookiePair = cookies[i].split("=");
                if (cookiePair[0] === "student" && cookiePair[1]) {
                    var data = {"username": cookiePair[1]};
                    window.location.href = '/smartlearn/student?data='+data.username;
                }
            }
        }
    </script>
</body>
</html>
