<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生上传作业</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
             background-image: url("../static/img/Student_bg1.jpg");
            background-size: cover;
        }
         .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
        }
         button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .black-background {
            width: 80%;
            background-color: lightskyblue;
            color: black;
            padding: 10px;
            border-radius: 5px;
            margin: auto;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="go_home()">返回</button>
    </div>
    <div>
        <h>学生作业</h>
    </div>
    <div class="container">
        <h2></h2>
        <input type="file" id="homeworkFile" accept="/*">
        <button onclick="uploadHomework()">上传</button>
    </div>
    <div id="content"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        function go_home(){
            var cookies = document.cookie.split("; ");
            for (var i = 0; i < cookies.length; i++) {
                var cookiePair = cookies[i].split("=");
                if (cookiePair[0] === "student" && cookiePair[1]) {
                    var data = {"username": cookiePair[1]};
                    window.location.href = 'http://127.0.0.1:5000/student?data='+data.username;
                }
            }
        }
        function uploadHomework() {
            var homeworkFile = document.getElementById('homeworkFile').files[0];
            var formData = new FormData();
            formData.append('homework', homeworkFile);

            $.ajax({
                url: '/student/upload_homework',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    console.log('Homework uploaded successfully');
                    alert('上传成功');
                    // alert(response.check)
                    replay = response.check
                    // alert(replay)
                        replay = replay.replace(/(\d+)\. /g, '$1.');
                        replay = replay.replace(/\((\d+)\) /g, '($1)');
                        replay = replay.replace(/(①|②|③|④|⑤|⑥)/g, '$1 ');
                        replay = replay.replace(/\n/g, '<br>');
                        var outputDiv = document.getElementById("content");
                        outputDiv.innerHTML = "<div class='"+"black-background"+"'>" + replay + "</div>";
                },
                error: function(xhr, status, error) {
                    console.error('Error uploading homework:', xhr.responseText);
                    alert('上传失败');
                }
            });
        }
    </script>
</body>
</html>