<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课堂报告</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
         .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }

        input[type="file"] {
            display: block;
            margin: 20px auto;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Upload Video</h2>
        <input type="file" id="videoFile" accept="video/*">
        <button onclick="uploadVideo()">Upload</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
         function uploadVideo() {
            var videoFile = document.getElementById('videoFile').files[0];
            var formData = new FormData();
            formData.append('video', videoFile);

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        console.log('Video uploaded successfully');
                        alert(上传成功);
                    } else {
                        console.error('Error uploading video:', xhr.responseText);
                        // 可以根据需求执行其他操作，比如提示用户上传失败
                        alert(上传失败);
                    }
                }
            };

            xhr.open('POST', '/teacher/upload_video', true);
            xhr.send(formData);
        }
         function go_home(){
            var cookies = document.cookie.split("; ");
            for (var i = 0; i < cookies.length; i++) {
                var cookiePair = cookies[i].split("=");
                if (cookiePair[0] === "teacher" && cookiePair[1]) {
                    var data = {"username": cookiePair[1]};
                    window.location.href = 'http://127.0.0.1:5000/teacher?data='+data.username;
                }
            }
        }

    </script>
</body>
</html>
