<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Homework</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url("../static/img/Teacher_bg2.jpg");
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }

       /* 文件列表样式 */
        .file-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .file-list li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* 文件左对齐 */
            transition: box-shadow 0.3s; /* 添加过渡效果 */
        }
        .file-list li:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 鼠标悬停时添加阴影边框 */
        }
        .file-list a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: color 0.3s;
            margin-left: 10px;
            position: relative;
        }
        .file-list a:hover {
            color: #007bff;
        }
        .delete-btn {
            display: none; /* 默认不显示删除按钮 */
            margin-left: auto; /* 放置在最右边 */
            cursor: pointer;
        }
        .delete-btn:hover {
            color: red;
        }
        .file-list li:hover .delete-btn {
            display: inline-block; /* 鼠标悬停时显示删除按钮 */
        }

        /* 不同文件列表的特定样式 */
        .homework-list a {
            color: #018801; /* 作业列表的链接颜色 */
        }
        .hw_answer-list a {
            color: #7b0188; /* 作业答案列表的链接颜色 */
        }
        .courseware-list a {
            color: #0606fc; /* 课件列表的链接颜色 */
        }
        .paper-list a {
            color: #ff0000; /* 试卷列表的链接颜色 */
        }
        .pp_answer-list a {
            color: #00ffc4; /* 试卷答案列表的链接颜色 */
        }

        .return {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(20, 20, 20);
            border: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 0px 4px rgba(180, 160, 255, 0.253);
            cursor: pointer;
            transition-duration: 0.3s;
            overflow: hidden;
            position: relative;
        }

        .Icon {
            width: 12px;
            transition-duration: 0.3s;
            color: #fff;
            padding-right: 17px;
        }
        .return:hover {
            width: 140px;
            border-radius: 50px;
            transition-duration: 0.3s;
            background-color: rgb(161, 131, 255);
            align-items: center;
        }



        .return:hover .Icon {
            /* width: 20px; */
            transition-duration: 0.3s;
            transform: translateX(-150%);
        }

        .return::before {
            position: absolute;
            bottom: -20px;
            content: "返回";
            color: white;
            padding-left: 20px;
            /* transition-duration: .3s; */
            font-size: 0px;
        }

        .return:hover::before {
            font-size: 20px;
            opacity: 1;
            bottom: unset;
            /* transform: translateY(-30px); */
            transition-duration: 0.3s;
        }
        .b_container{
            position: fixed;
            top: 10%;
            left:10%;
        }

    </style>
</head>
<body>

    <div>
           <div class="b_container" >
         <button class="return" onclick=go_home()>
            <span class="material-icons Icon">
                arrow_back
            </span>
        </button>
    </div>

    </div>
     <div class="container">
        <h2>Upload Homework</h2>
        <form action="/teacher/upload_homework" method="post" enctype="multipart/form-data">
            <select name="fileType" required>
                <option value="">选择文件类型</option>
                <option value="homework">作业</option>
                <option value="hw_answer">作业答案</option>
                <option value="courseware">课件</option>
                <option value="paper">试卷</option>
                <option value="pp_answer">试卷答案</option>
            </select><br>
            <input type="file" name="file" required><br>
            <button type="submit">Upload</button>
        </form>
    </div>

<!--    <div class="container">-->
<!--        <h2>文件列表</h2>-->
<!--        <ul id="fileList">-->
<!--            &lt;!&ndash; 文件列表将由 JavaScript 动态填充 &ndash;&gt;-->
<!--        </ul>-->
<!--    </div>-->

      <!-- 作业列表 -->
    <div class="container">
        <h2>作业</h2>
        <ul id="fileList_homework" class="file-list homework-list">
            <!-- 文件列表将由 JavaScript 动态填充 -->
        </ul>
    </div>

     <div class="container">
        <h2>作业答案</h2>
        <ul id="fileList_hw_answer" class="file-list hw_answer-list">
            <!-- 文件列表将由 JavaScript 动态填充 -->
        </ul>
    </div>

    <!-- 课件列表 -->
    <div class="container">
        <h2>课件</h2>
        <ul id="fileList_courseware" class="file-list courseware-list">
            <!-- 文件列表将由 JavaScript 动态填充 -->
        </ul>
    </div>

    <!-- 试卷列表 -->
    <div class="container">
        <h2>试卷</h2>
        <ul id="fileList_paper" class="file-list paper-list">
            <!-- 文件列表将由 JavaScript 动态填充 -->
        </ul>
    </div>

    <div class="container">
        <h2>试卷答案</h2>
        <ul id="fileList_pp_answer" class="file-list pp_answer-list">
            <!-- 文件列表将由 JavaScript 动态填充 -->
        </ul>
    </div>

    {% if upload_success %}
    <script>
        alert('上传成功');
    </script>
    {% endif %}

    <script>

        function go_home(){
            var cookies = document.cookie.split("; ");
            for (var i = 0; i < cookies.length; i++) {
                var cookiePair = cookies[i].split("=");
                if (cookiePair[0] === "teacher" && cookiePair[1]) {
                    var data = {"username": cookiePair[1]};
                    window.location.href = '/teacher?data='+data.username;
                }
            }
        }
       //   // 定义函数来获取文件列表并更新页面内容
       // function updateFileList() {
       //      var xhr = new XMLHttpRequest();
       //      xhr.onreadystatechange = function() {
       //          if (xhr.readyState === XMLHttpRequest.DONE) {
       //              if (xhr.status === 200) {
       //                  // 请求成功，更新文件列表
       //                  var fileList = JSON.parse(xhr.responseText);
       //                  var fileListUl = document.getElementById('fileList');
       //                  fileListUl.innerHTML = '';
       //                  fileList.forEach(function(fileName) {
       //                      var li = document.createElement('li');
       //                      var icon = document.createElement('i');
       //                      icon.classList.add('fas', getFileIconClass(fileName)); // 添加文件类型图标类名
       //                      icon.classList.add('file-icon');
       //                      var a = document.createElement('a');
       //                      a.textContent = fileName;
       //                      a.href = '/static/file/' + fileName; // 设置链接地址为文件路径
       //                      a.target = '_blank'; // 在新窗口中打开文件
       //                      var deleteBtn = document.createElement('button');
       //                      deleteBtn.textContent = '删除';
       //                      deleteBtn.classList.add('delete-btn');
       //                      deleteBtn.onclick = function() {
       //                          deleteFile(fileName);
       //                      };
       //                      li.appendChild(icon);
       //                      li.appendChild(a);
       //                      li.appendChild(deleteBtn);
       //                      fileListUl.appendChild(li);
       //                  });
       //              } else {
       //                  console.error('获取文件列表失败');
       //              }
       //          }
       //      };
       //      xhr.open('GET', '/teacher/file_list', true);
       //      xhr.send();
       //  }

        function updateFileList_homework() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // 请求成功，更新文件列表
                        var fileList = JSON.parse(xhr.responseText);
                        var fileListUl = document.getElementById('fileList_homework');
                        fileListUl.innerHTML = '';
                        fileList.forEach(function(fileName) {
                            var li = document.createElement('li');
                            var icon = document.createElement('i');
                            icon.classList.add('fas', getFileIconClass(fileName)); // 添加文件类型图标类名
                            icon.classList.add('file-icon');
                            var a = document.createElement('a');
                            a.textContent = fileName;
                            a.href = '/static/file/homework/' + fileName; // 设置链接地址为文件路径
                            a.target = '_blank'; // 在新窗口中打开文件
                            var deleteBtn = document.createElement('button');
                            deleteBtn.textContent = '删除';
                            deleteBtn.classList.add('delete-btn');
                            deleteBtn.onclick = function() {
                                deleteFile_homework(fileName);
                            };
                            li.appendChild(icon);
                            li.appendChild(a);
                            li.appendChild(deleteBtn);
                            fileListUl.appendChild(li);
                        });
                    } else {
                        console.error('获取文件列表失败');
                    }
                }
            };
            xhr.open('GET', '/teacher/file_list/homework', true);
            xhr.send();
        }
         function updateFileList_hw_answer() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // 请求成功，更新文件列表
                        var fileList = JSON.parse(xhr.responseText);
                        var fileListUl = document.getElementById('fileList_hw_answer');
                        fileListUl.innerHTML = '';
                        fileList.forEach(function(fileName) {
                            var li = document.createElement('li');
                            var icon = document.createElement('i');
                            icon.classList.add('fas', getFileIconClass(fileName)); // 添加文件类型图标类名
                            icon.classList.add('file-icon');
                            var a = document.createElement('a');
                            a.textContent = fileName;
                            a.href = '/static/file/hw_answer/' + fileName; // 设置链接地址为文件路径
                            a.target = '_blank'; // 在新窗口中打开文件
                            var deleteBtn = document.createElement('button');
                            deleteBtn.textContent = '删除';
                            deleteBtn.classList.add('delete-btn');
                            deleteBtn.onclick = function() {
                                deleteFile_hw_answer(fileName);
                            };
                            li.appendChild(icon);
                            li.appendChild(a);
                            li.appendChild(deleteBtn);
                            fileListUl.appendChild(li);
                        });
                    } else {
                        console.error('获取文件列表失败');
                    }
                }
            };
            xhr.open('GET', '/teacher/file_list/hw_answer', true);
            xhr.send();
        }
         function updateFileList_courseware() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // 请求成功，更新文件列表
                        var fileList = JSON.parse(xhr.responseText);
                        var fileListUl = document.getElementById('fileList_courseware');
                        fileListUl.innerHTML = '';
                        fileList.forEach(function(fileName) {
                            var li = document.createElement('li');
                            var icon = document.createElement('i');
                            icon.classList.add('fas', getFileIconClass(fileName)); // 添加文件类型图标类名
                            icon.classList.add('file-icon');
                            var a = document.createElement('a');
                            a.textContent = fileName;
                            a.href = '/static/file/courseware/' + fileName; // 设置链接地址为文件路径
                            a.target = '_blank'; // 在新窗口中打开文件
                            var deleteBtn = document.createElement('button');
                            deleteBtn.textContent = '删除';
                            deleteBtn.classList.add('delete-btn');
                            deleteBtn.onclick = function() {
                                deleteFile_courseware(fileName);
                            };
                            li.appendChild(icon);
                            li.appendChild(a);
                            li.appendChild(deleteBtn);
                            fileListUl.appendChild(li);
                        });
                    } else {
                        console.error('获取文件列表失败');
                    }
                }
            };
            xhr.open('GET', '/teacher/file_list/courseware', true);
            xhr.send();
        }
        function updateFileList_paper() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // 请求成功，更新文件列表
                        var fileList = JSON.parse(xhr.responseText);
                        var fileListUl = document.getElementById('fileList_paper');
                        fileListUl.innerHTML = '';
                        fileList.forEach(function(fileName) {
                            var li = document.createElement('li');
                            var icon = document.createElement('i');
                            icon.classList.add('fas', getFileIconClass(fileName)); // 添加文件类型图标类名
                            icon.classList.add('file-icon');
                            var a = document.createElement('a');
                            a.textContent = fileName;
                            a.href = '/static/file/paper/' + fileName; // 设置链接地址为文件路径
                            a.target = '_blank'; // 在新窗口中打开文件
                            var deleteBtn = document.createElement('button');
                            deleteBtn.textContent = '删除';
                            deleteBtn.classList.add('delete-btn');
                            deleteBtn.onclick = function() {
                                deleteFile_paper(fileName);
                            };
                            li.appendChild(icon);
                            li.appendChild(a);
                            li.appendChild(deleteBtn);
                            fileListUl.appendChild(li);
                        });
                    } else {
                        console.error('获取文件列表失败');
                    }
                }
            };
            xhr.open('GET', '/teacher/file_list/paper', true);
            xhr.send();
        }

        function updateFileList_pp_answer() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        // 请求成功，更新文件列表
                        var fileList = JSON.parse(xhr.responseText);
                        var fileListUl = document.getElementById('fileList_pp_answer');
                        fileListUl.innerHTML = '';
                        fileList.forEach(function(fileName) {
                            var li = document.createElement('li');
                            var icon = document.createElement('i');
                            icon.classList.add('fas', getFileIconClass(fileName)); // 添加文件类型图标类名
                            icon.classList.add('file-icon');
                            var a = document.createElement('a');
                            a.textContent = fileName;
                            a.href = '/static/file/pp_answer/' + fileName; // 设置链接地址为文件路径
                            a.target = '_blank'; // 在新窗口中打开文件
                            var deleteBtn = document.createElement('button');
                            deleteBtn.textContent = '删除';
                            deleteBtn.classList.add('delete-btn');
                            deleteBtn.onclick = function() {
                                deleteFile_pp_answer(fileName);
                            };
                            li.appendChild(icon);
                            li.appendChild(a);
                            li.appendChild(deleteBtn);
                            fileListUl.appendChild(li);
                        });
                    } else {
                        console.error('获取文件列表失败');
                    }
                }
            };
            xhr.open('GET', '/teacher/file_list/pp_answer', true);
            xhr.send();
        }

        // 页面加载时获取文件列表并更新
        window.onload = function() {
            // updateFileList();
            updateFileList_homework();
            updateFileList_hw_answer();
            updateFileList_courseware();
            updateFileList_paper();
            updateFileList_pp_answer();
        };

        // 根据文件名获取文件类型图标类名
        function getFileIconClass(fileName) {
            var extension = fileName.split('.').pop().toLowerCase();
            switch (extension) {
                case 'pdf':
                    return 'fa-file-pdf';
                case 'doc':
                case 'docx':
                    return 'fa-file-word';
                case 'xls':
                case 'xlsx':
                    return 'fa-file-excel';
                case 'ppt':
                case 'pptx':
                    return 'fa-file-powerpoint';
                default:
                    return 'fa-file';
            }
        }

        // 删除文件
        function deleteFile_homework(fileName) {
            if (confirm('确定要删除该文件吗？')) {
                alert(fileName);
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            // 删除成功，重新加载文件列表
                            updateFileList_homework();

                        } else {
                            console.error('删除文件失败');
                        }
                    }
                };
                xhr.open('DELETE', '/teacher/delete_file/homework?fileName=' + fileName , true);
                xhr.send();
            }
        }

         function deleteFile_hw_answer(fileName) {
            if (confirm('确定要删除该文件吗？')) {
                alert(fileName);
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            // 删除成功，重新加载文件列表

                            updateFileList_hw_answer();

                        } else {
                            console.error('删除文件失败');
                        }
                    }
                };
                xhr.open('DELETE', '/teacher/delete_file/hw_answer?fileName=' + fileName , true);
                xhr.send();
            }
        }
        function deleteFile_courseware(fileName) {
            if (confirm('确定要删除该文件吗？')) {
                alert(fileName);
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            // 删除成功，重新加载文件列表

                            updateFileList_courseware();

                        } else {
                            console.error('删除文件失败');
                        }
                    }
                };
                xhr.open('DELETE', '/teacher/delete_file/courseware?fileName=' + fileName , true);
                xhr.send();
            }
        }
        function deleteFile_paper(fileName) {
            if (confirm('确定要删除该文件吗？')) {
                alert(fileName);
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            // 删除成功，重新加载文件列表

                            updateFileList_paper();
                        } else {
                            console.error('删除文件失败');
                        }
                    }
                };
                xhr.open('DELETE', '/teacher/delete_file/paper?fileName=' + fileName , true);
                xhr.send();
            }
        }

        function deleteFile_pp_answer(fileName) {
            if (confirm('确定要删除该文件吗？')) {
                alert(fileName);
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            // 删除成功，重新加载文件列表

                            updateFileList_pp_answer();
                        } else {
                            console.error('删除文件失败');
                        }
                    }
                };
                xhr.open('DELETE', '/teacher/delete_file/pp_answer?fileName=' + fileName , true);
                xhr.send();
            }
        }
    </script>

</body>
</html>
